clash/yaml/Overwrite.yaml (before)
experimental:
  quic-go-disable-gso: true
  quic-go-disable-ecn: true
  dialer-ip4p-convert: false
hosts:
  ntp.ntsc.ac.cn:
    - 114.118.7.161
    - 114.118.7.163
profile:
  store-selected: true
  store-fake-ip: true
ntp:
  enable: false
  write-to-system: false
  server: ntp.ntsc.ac.cn
  port: 123
  interval: 30
sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    HTTP:
      ports:
        - 80
        - 443
      override-destination: false
    TLS:
      ports:
        - 443
    QUIC:
      ports:
        - 443
        - 8443
  force-domain:
    - +.v2ex.com
  skip-domain:
    - +.push.apple.com
  skip-src-address:
    - 192.168.0.3/32
  skip-dst-address:
    - 91.105.192.0/23
    - 91.108.4.0/22
    - 91.108.8.0/21
    - 91.108.16.0/21
    - 91.108.56.0/22
    - 95.161.64.0/20
    - 149.154.160.0/20
    - 185.76.151.0/24
    - 2001:67c:4e8::/48
    - 2001:b28:f23c::/47
    - 2001:b28:f23f::/48
    - 2a0a:f280:203::/48
tun:
  enable: false
  stack: mixed
  auto-route: true
  auto-detect-interface: true
  dns-hijack:
    - any:53
  device: Mihomo
  mtu: 1500
  strict-route: true
  gso: true
  gso-max-size: 65536
  udp-timeout: 300
  endpoint-independent-nat: false
  auto-redirect: false
  route-exclude-address: []
dns:
  enable: true
  cache-algorithm: arc
  prefer-h3: false
  use-hosts: false
  use-system-hosts: false
  respect-rules: true
  listen: 0.0.0.0:1053
  ipv6: false
  default-nameserver:
    - quic://223.5.5.5
    - quic://223.6.6.6
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "*"
    - +.lan
    - +.local
    - time.*.com
    - ntp.*.com
    - +.market.xiaomi.com
  nameserver-policy:
    +.jp:
      - https://public.dns.iij.jp/dns-query#h3=true
    +.hk:
      - quic://dns.nextdns.io
    +.eu:
      - quic://dns0.eu
    geosite:private,CN:
      - quic://dns.18bit.cn
      - quic://2025.dns1.top
      - quic://dns.alidns.com
  nameserver:
    - https://120.53.53.53/dns-query
    - https://223.5.5.5/dns-query
  proxy-server-nameserver:
    - https://120.53.53.53/dns-query
    - https://223.5.5.5/dns-query
  direct-nameserver: []
  direct-nameserver-follow-policy: true
proxy-groups:
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
    include-all: true
    name: PROXY
    type: select
    proxies:
      - AUTO
      - HK
      - SG
      - JP
      - KR
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png
    include-all: true
    name: AUTO
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/OpenAI.png
    name: AIGC
    type: select
    proxies:
      - HK
      - SG
      - JP
      - KR
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Lucasss1916/Iconrpository/main/icon108/talktone108.png
    name: Talktone
    type: select
    proxies:
      - HK
      - SG
      - JP
      - KR
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/steam.png
    name: Steam
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png
    name: 影视
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/github.png
    name: Github
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Spotify.png
    name: Spotify
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
    name: Telegram
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Google.png
    name: Google
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Microsoft.png
    name: Microsoft
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png
    name: Apple
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png
    include-all: true
    filter: (?i)香港|Hong Kong|HK|🇭🇰
    name: HK
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
    include-all: true
    filter: (?i)新加坡|Singapore|sg|🇸🇬
    name: SG
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png
    include-all: true
    filter: (?i)日本|Japan|jp|🇯🇵
    name: JP
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png
    include-all: true
    filter: (?i)台湾|Taiwan|taiwan|tw|tw
    name: TW
    type: url-test
    interval: 300
  - icon: https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/flags/kr.svg
    include-all: true
    filter: (?i)韩国|Korea|KR|kr|kr
    name: KR
    type: url-test
    interval: 300
  - icon: https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/flags/eu.svg
    include-all: true
    filter: (?i)法国|德国|英国
    name: EU
    type: url-test
    interval: 300
  - icon: https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/flags/au.svg
    include-all: true
    filter: (?i)澳大利亚|Australia
    name: AU
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png
    include-all: true
    filter: (?i)美国|USA|us-|🇺🇸
    name: US
    type: url-test
    interval: 300
rule-providers:
  private:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml
    path: ./ruleset/private.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  cn_domain:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml
    path: ./ruleset/cn_domain.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  github:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
    path: ./ruleset/github.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  microsoft:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./ruleset/microsoft.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  telegram_domain:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.yaml
    path: ./ruleset/telegram_domain.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  google_domain:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.yaml
    path: ./ruleset/google_domain.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  geolocation-!cn:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml
    path: ./ruleset/geolocation-!cn.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  cn_ip:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml
    path: ./ruleset/cn_ip.yaml
    behavior: ipcidr
    interval: 86400
    format: yaml
    type: http
  telegram_ip:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml
    path: ./ruleset/telegram_ip.yaml
    behavior: ipcidr
    interval: 86400
    format: yaml
    type: http
  google_ip:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml
    path: ./ruleset/google_ip.yaml
    behavior: ipcidr
    interval: 86400
    format: yaml
    type: http
  bing:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml
    path: ./ruleset/bing.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  copilot:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
    path: ./ruleset/copilot.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  claude:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
    path: ./ruleset/claude.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  openai:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./ruleset/openai.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  steam:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
    path: ./ruleset/steam.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  steamcn:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
    path: ./ruleset/steamcn.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  spotify:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./ruleset/Spotify.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  AppStore:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppStore/AppStore.yaml
    path: ./ruleset/AppleCDNRules.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  AppleID:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleID/AppleID.yaml
    path: ./ruleset/AppleAPIRules.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  GFWRules:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/GFWRules.yaml
    path: ./ruleset/GFWRules.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  TalktoneAds:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/TalktoneAds.yaml
    path: ./ruleset/TalktoneAds.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  TalktoneDirect:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/TalktoneDirect.yaml
    path: ./ruleset/TalktoneDirect.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  TalktoneProxy:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/TalktoneProxy.yaml
    path: ./ruleset/TalktoneProxy.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  videorule:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/myvideorule.yaml
    path: ./ruleset/myvideorule.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
rules:
  - RULE-SET,TalktoneProxy,Talktone
  - RULE-SET,TalktoneAds,REJECT
  - RULE-SET,TalktoneDirect,DIRECT
  - RULE-SET,AppStore,Apple
  - RULE-SET,AppleID,Apple
  - RULE-SET,GFWRules,PROXY
  - RULE-SET,microsoft,Microsoft
  - RULE-SET,spotify,Spotify
  - RULE-SET,private,DIRECT
  - RULE-SET,bing,Microsoft
  - RULE-SET,copilot,AIGC
  - RULE-SET,bard,AIGC
  - RULE-SET,openai,AIGC
  - RULE-SET,claude,AIGC
  - RULE-SET,videorule,影视
  - RULE-SET,telegram_domain,Telegram
  - RULE-SET,telegram_ip,Telegram
  - RULE-SET,google_domain,Google
  - RULE-SET,google_ip,Google
  - RULE-SET,geolocation-!cn,PROXY
  - RULE-SET,cn_domain,DIRECT
  - RULE-SET,cn_ip,DIRECT
  - MATCH,PROXY

clash/yaml/Overwrite.yaml (after)
experimental:
  quic-go-disable-gso: true
  quic-go-disable-ecn: true
  dialer-ip4p-convert: false
hosts:
  ntp.ntsc.ac.cn:
    - 114.118.7.161
    - 114.118.7.163
profile:
  store-selected: true
  store-fake-ip: true
ntp:
  enable: false
  write-to-system: false
  server: ntp.ntsc.ac.cn
  port: 123
  interval: 30
sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    HTTP:
      ports:
        - 80
        - 443
      override-destination: false
    TLS:
      ports:
        - 443
    QUIC:
      ports:
        - 443
        - 8443
  force-domain:
    - +.v2ex.com
  skip-domain:
    - +.push.apple.com
  skip-src-address:
    - 192.168.0.3/32
  skip-dst-address:
    - 91.105.192.0/23
    - 91.108.4.0/22
    - 91.108.8.0/21
    - 91.108.16.0/21
    - 91.108.56.0/22
    - 95.161.64.0/20
    - 149.154.160.0/20
    - 185.76.151.0/24
    - 2001:67c:4e8::/48
    - 2001:b28:f23c::/47
    - 2001:b28:f23f::/48
    - 2a0a:f280:203::/48
tun:
  enable: false
  stack: mixed
  auto-route: true
  auto-detect-interface: true
  dns-hijack:
    - any:53
  device: Mihomo
  mtu: 1500
  strict-route: true
  gso: true
  gso-max-size: 65536
  udp-timeout: 300
  endpoint-independent-nat: false
  auto-redirect: false
  route-exclude-address: []
dns:
  enable: true
  cache-algorithm: arc
  prefer-h3: false
  use-hosts: false
  use-system-hosts: false
  respect-rules: true
  listen: 0.0.0.0:1053
  ipv6: false
  default-nameserver:
    - quic://223.5.5.5
    - quic://223.6.6.6
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "*"
    - +.lan
    - +.local
    - time.*.com
    - ntp.*.com
    - +.market.xiaomi.com
  nameserver-policy:
    +.jp:
      - https://public.dns.iij.jp/dns-query#h3=true
    +.hk:
      - quic://dns.nextdns.io
    +.eu:
      - quic://dns0.eu
    geosite:private,CN:
      - quic://dns.18bit.cn
      - quic://2025.dns1.top
      - quic://dns.alidns.com
  nameserver:
    - https://120.53.53.53/dns-query
    - https://223.5.5.5/dns-query
  proxy-server-nameserver:
    - https://120.53.53.53/dns-query
    - https://223.5.5.5/dns-query
  direct-nameserver: []
  direct-nameserver-follow-policy: true
proxy-groups:
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
    include-all: true
    name: PROXY
    type: select
    proxies:
      - AUTO
      - HK
      - SG
      - JP
      - KR
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png
    include-all: true
    name: AUTO
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/OpenAI.png
    name: AIGC
    type: select
    proxies:
      - HK
      - SG
      - JP
      - KR
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Lucasss1916/Iconrpository/main/icon108/talktone108.png
    name: Talktone
    type: select
    proxies:
      - HK
      - SG
      - JP
      - KR
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/steam.png
    name: Steam
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png
    name: 影视
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/github.png
    name: Github
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Spotify.png
    name: Spotify
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
    name: Telegram
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Google.png
    name: Google
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
      - KR
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Microsoft.png
    name: Microsoft
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png
    name: Apple
    type: select
    proxies:
      - DIRECT
      - HK
      - SG
      - JP
      - US
      - TW
      - EU
      - AU
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png
    include-all: true
    filter: (?i)香港|Hong Kong|HK|🇭🇰
    name: HK
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
    include-all: true
    filter: (?i)新加坡|Singapore|sg|🇸🇬
    name: SG
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png
    include-all: true
    filter: (?i)日本|Japan|jp|🇯🇵
    name: JP
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png
    include-all: true
    filter: (?i)台湾|Taiwan|taiwan|tw|tw
    name: TW
    type: url-test
    interval: 300
  - icon: https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/flags/kr.svg
    include-all: true
    filter: (?i)韩国|Korea|KR|kr|kr
    name: KR
    type: url-test
    interval: 300
  - icon: https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/flags/eu.svg
    include-all: true
    filter: (?i)法国|德国|英国
    name: EU
    type: url-test
    interval: 300
  - icon: https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/flags/au.svg
    include-all: true
    filter: (?i)澳大利亚|Australia
    name: AU
    type: url-test
    interval: 300
  - icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png
    include-all: true
    filter: (?i)美国|USA|us-|🇺🇸
    name: US
    type: url-test
    interval: 300
rule-providers:
  private:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml
    path: ./ruleset/private.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  cn_domain:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml
    path: ./ruleset/cn_domain.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  github:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
    path: ./ruleset/github.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  microsoft:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./ruleset/microsoft.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  telegram_domain:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.yaml
    path: ./ruleset/telegram_domain.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  google_domain:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.yaml
    path: ./ruleset/google_domain.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  geolocation-!cn:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml
    path: ./ruleset/geolocation-!cn.yaml
    behavior: domain
    interval: 86400
    format: yaml
    type: http
  cn_ip:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml
    path: ./ruleset/cn_ip.yaml
    behavior: ipcidr
    interval: 86400
    format: yaml
    type: http
  telegram_ip:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml
    path: ./ruleset/telegram_ip.yaml
    behavior: ipcidr
    interval: 86400
    format: yaml
    type: http
  google_ip:
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml
    path: ./ruleset/google_ip.yaml
    behavior: ipcidr
    interval: 86400
    format: yaml
    type: http
  bing:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml
    path: ./ruleset/bing.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  copilot:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
    path: ./ruleset/copilot.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  Bard:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.yaml
    path: ./ruleset/Bard.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  claude:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
    path: ./ruleset/claude.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  openai:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./ruleset/openai.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  steam:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
    path: ./ruleset/steam.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  steamcn:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
    path: ./ruleset/steamcn.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  spotify:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./ruleset/Spotify.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  AppStore:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppStore/AppStore.yaml
    path: ./ruleset/AppleCDNRules.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  AppleID:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleID/AppleID.yaml
    path: ./ruleset/AppleAPIRules.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  GFWRules:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/GFWRules.yaml
    path: ./ruleset/GFWRules.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  TalktoneAds:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/TalktoneAds.yaml
    path: ./ruleset/TalktoneAds.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  TalktoneDirect:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/TalktoneDirect.yaml
    path: ./ruleset/TalktoneDirect.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  TalktoneProxy:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/TalktoneProxy.yaml
    path: ./ruleset/TalktoneProxy.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
  videorule:
    url: https://raw.githubusercontent.com/Lucasss1916/AgentSoftware/refs/heads/main/sources/clash-rules/myvideorule.yaml
    path: ./ruleset/myvideorule.yaml
    behavior: classical
    interval: 86400
    format: yaml
    type: http
rules:
  - RULE-SET,TalktoneProxy,Talktone
  - RULE-SET,TalktoneAds,REJECT
  - RULE-SET,TalktoneDirect,DIRECT
  - RULE-SET,AppStore,Apple
  - RULE-SET,AppleID,Apple
  - RULE-SET,GFWRules,PROXY
  - RULE-SET,microsoft,Microsoft
  - RULE-SET,spotify,Spotify
  - RULE-SET,private,DIRECT
  - RULE-SET,bing,Microsoft
  - RULE-SET,copilot,AIGC
  - RULE-SET,Bard,AIGC
  - RULE-SET,openai,AIGC
  - RULE-SET,claude,AIGC
  - RULE-SET,videorule,影视
  - RULE-SET,telegram_domain,Telegram
  - RULE-SET,telegram_ip,Telegram
  - RULE-SET,google_domain,Google
  - RULE-SET,google_ip,Google
  - RULE-SET,geolocation-!cn,PROXY
  - RULE-SET,cn_domain,DIRECT
  - RULE-SET,cn_ip,DIRECT
  - MATCH,PROXY

clash/yaml/Overwrite.yaml (diff)
@@ -385,6 +385,13 @@ rule-providers:
     interval: 86400
     format: yaml
     type: http
+  Bard:
+    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.yaml
+    path: ./ruleset/Bard.yaml
+    behavior: classical
+    interval: 86400
+    format: yaml
+    type: http
   claude:
     url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
     path: ./ruleset/claude.yaml
@@ -481,7 +488,7 @@ rules:
   - RULE-SET,private,DIRECT
   - RULE-SET,bing,Microsoft
   - RULE-SET,copilot,AIGC
-  - RULE-SET,bard,AIGC
+  - RULE-SET,Bard,AIGC
   - RULE-SET,openai,AIGC
   - RULE-SET,claude,AIGC
   - RULE-SET,videorule,影视
